{
  "categories": [
    "随笔",
    "书评",
    "游记",
    "散文",
    "诗词",
    "其他"
  ],
  "tags": [
    "墨韵",
    "诗词",
    "阅读",
    "感悟",
    "语录"
  ],
  "about": "墨韵轩，一处藏于青砖屋檐下的精神角落。",
  "siteSettings": {
    "logo": "墨",
    "title": "墨韵轩",
    "subtitle": "— 青砖檐下 · 笔墨春秋 · 静观自得 —",
    "authorName": "墨轩主",
    "authorDesc": "强哥博客\n闲来读书，兴至写文。\n以文会友，以友辅仁。"
  },
  "fonts": [
    {
      "name": "楷体",
      "source": "system"
    },
    {
      "name": "宋体",
      "source": "system"
    },
    {
      "name": "黑体",
      "source": "system"
    },
    {
      "name": "仿宋",
      "source": "system"
    },
    {
      "name": "行楷",
      "source": "system"
    },
    {
      "name": "隶书",
      "source": "system"
    },
    {
      "name": "方正",
      "source": "system"
    },
    {
      "name": "行简",
      "source": "custom",
      "path": "myzt/禹卫书法行书简体.ttf"
    }
  ],
  "defaultFont": "行简",
  "fontSwitchEnabled": true,
  "musicList": [
    {
      "name": "乌龙山",
      "url": "myyy/wlsjfj.mp3"
    },
    {
      "name": "山隐居",
      "url": "myyy/bj.mp3"
    }
  ],
  "musicEnabled": true,
  "musicAutoPlay": true,
  "musicDefault": "乌龙山",
  "lastBackupTime": "",
  "autoLoadComments": true,
  "giscus": {
    "repo": "xmli888/gdblog",
    "repoId": "R_kgDOTWTb0g",
    "category": "General",
    "categoryId": "DIC_kwDOTWTb0s4DBh5Y"
  },
  "security": {
    "publicKey": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn3GujvExMjKhKErfk8yI\nfQIdZ5WTZ8krD4Q0m/b7cbOSaqwnwMMepsSDw2SonkAEEyOCVnKhX1NXoeX56yRJ\n7hdoe82RGDLZ3UDUGpdknUSCDeAjblsfzawbEMpNObo/e4TcSh8UKKBtKOdVXGHw\nHzfh6l8PByjsgvd7oi/jXPJ5iKC6PMeiiGKhK6VqAs7AexMviKtICi8ZOZseepSR\nolZEVm7zMathz/Mu0XOtSGztEopDeQjsFjIW3nhJnPYiJV+/BCmvn4WuJ9PQM1nW\nsjsd/6WGFE/kMuP1wZytb3m7vJLYuxhmOP5uKuwEFm4pa84FwosBInd5nOAtfweL\nHQIDAQAB\n-----END PUBLIC KEY-----",
    "challengeCipher": "zpXm+kPYtfPIDaaRCufSMrIuJ8//3LlbJEjmOyZA86W9HDJTNlU8lCO/GbOPv/+yQS4S7jlFOLbl3w+1G5EzCuvVKUl1KUzpzXRqUDSpVIZixwxqPY4C90tjlXI5XnzkrdZdpz3FR6ufZdZV9kSp9Av1K+hwOib0qdcDJkS6ETLMwG7fia6V3Enhed6Xwb7jiaR9uLGijvEQlTaUw8V3V1t2A2x7NMczCWxDLT2efgL26IDIBipP51TtqO1cQwE0NQSfrx9siKsPe0xDUkl2aIE0qx0DezZ/5qDNnckM/zIB5fVyHdUbzM+zWBNJ9DRKHNwGiYo64uIrDUXYAnADaMNPZ16AEWeHa6yGyOl1nqiY8B3GRG/NvmM3uQ9uD0itsc0=",
    "expectedPlain": "888999"
  }
}